# default properties to initialise log4j
#log4j.rootLogger=INFO, console, rollingFile, File
log4j.rootLogger=DEBUG, console, rollingFile, File

# settings for specific packages
#log4j.logger.org.apache.camel.component.jms=DEBUG
#log4j.logger.org.apache.camel=DEBUG

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.rollingFile=org.apache.log4j.FileAppender
log4j.appender.rollingFile.File=../logs/processed.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

# Spring
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security=INFO
#log4j.logger.org.springframework.data=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.data.rest=DEBUG
# Hibernate

log4j.logger.org.hibernate=INFO

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

# log just the SQL
log4j.logger.org.hibernate.SQL=INFO

# log JDBC bind parameters
og4j.logger.org.hibernate.type=INFO

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

# log cache activity
log4j.logger.org.hibernate.cache=INFO

# log transaction activity
log4j.logger.org.hibernate.transaction=INFO

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO